version: 1

#########################################################
# SCHEMA for
# attributeTypes: 'apple-imhandle'
#########################################################


# attributetype ( 1.1.3.10
#   NAME 'puppetclass'
#   DESC 'Puppet Node Class'
#   EQUALITY caseIgnoreIA5Match
#   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# attributetype ( 1.3.6.1.4.1.63.1000.1.1.1.1.21 NAME 'apple-imhandle'
#   DESC 'IM handle (service:account name)'
#   EQUALITY caseExactMatch
#   SUBSTR caseExactSubstringsMatch
#   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
dn: m-oid=1.3.6.1.4.1.63.1000.1.1.1.1.21,ou=attributeTypes,cn=other,ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-description: Puppet Node Class
m-equality: caseIgnoreIA5Match
m-name: puppetclass
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-oid: 1.3.6.1.4.1.63.1000.1.1.1.1.21



# attributetype ( 1.1.3.9 NAME 'parentnode' DESC 'Puppet Parent Node'
# EQUALITY caseIgnoreIA5Match
# SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
# objectclass ( 1.1.1.2 NAME 'puppetClient' SUP top AUXILIARY DESC 'Puppet Client objectclass'
# MAY ( puppetclass $ parentnode ))
#




dn: ou=Hosts,dc=testing,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Hosts

dn: cn=default,ou=Hosts,dc=testing,dc=com
cn: default
description: Default
objectClass: device
objectClass: top
objectClass: puppetClient
puppetclass: defaultapps

dn: cn=basenode,ou=Hosts,dc=testing,dc=com
cn: basenode
description: Basenode
objectClass: device
objectClass: top
objectClass: puppetClient
puppetclass: baseapps

dn: cn=webserver,ou=Hosts,dc=testing,dc=com
cn: webserver
description: Webserver
objectClass: device
objectClass: top
objectClass: puppetClient
parentnode: basenode
puppetclass: apache
puppetclass: squid
puppetclass: named

dn: cn=www1.testing.com,ou=Hosts,dc=testing,dc=com
cn: www1
description: webserving host
objectclass: device
objectclass: top
objectclass: puppetClient
objectclass: ipHost
parentnode: webserver
ipHostNumber: 192.168.0.100

