# Generated by Apache Directory Studio on 27 January 2019 19:10:18

# SCHEMA "ROM"
dn: cn=rom, ou=schema
objectclass: metaSchema
objectclass: top
cn: rom

dn: ou=attributetypes, cn=rom, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.1.1.1.0, ou=attributetypes, cn=rom, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.0
m-name: uidNumber
m-description: An integer uniquely identifying a user in an administrative domain
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.3.6.1.1.1.1.1, ou=attributetypes, cn=rom, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.1
m-name: gidNumber
m-description: An integer uniquely identifying a group in an administrative domain
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.3.6.1.1.1.1.12, ou=attributetypes, cn=rom, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.12
m-name: memberUid
m-description: memberUid
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.63.1000.1.1.1.1.21, ou=attributetypes, cn=rom, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.63.1000.1.1.1.1.21
m-name: apple-imhandle
m-description: IM handle (service:account name)
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

# dn: ou=comparators, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: comparators

# dn: ou=ditcontentrules, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: ditcontentrules

# dn: ou=ditstructurerules, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: ditstructurerules

# dn: ou=matchingrules, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: matchingrules

# dn: ou=matchingruleuse, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: matchingruleuse

# dn: ou=nameforms, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: nameforms

# dn: ou=normalizers, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: normalizers

dn: ou=objectclasses, cn=rom, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.1.1.2.2, ou=objectclasses, cn=rom, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.2
m-name: posixGroup
m-description: posixGroup
m-supObjectClass: top
m-must: cn
m-must: gidNumber
m-may: memberUid
m-may: userPassword
m-may: description

dn: m-oid=1.3.6.1.4.1.63.1000.1.1.2.1, ou=objectclasses, cn=rom, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: apple user account
m-may: apple-imhandle
m-supobjectclass: top
m-name: apple-user
m-oid: 1.3.6.1.4.1.63.1000.1.1.2.1
m-typeobjectclass: AUXILIARY



# dn: ou=syntaxcheckers, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: syntaxcheckers

# dn: ou=syntaxes, cn=rom, ou=schema
# objectclass: organizationalUnit
# objectclass: top
# ou: syntaxes

