version: 1

#########################################################
#
# Animals
#
#########################################################

dn: cn=Human,ou=animals,dc=rom,dc=ldap
cn: Human
species: Homo sapiens
genus: Homo
family: Hominidae
order: Primates
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
description: Modern humans are the only extant members of the subtribe Hominina, a branch of the tribe Hominini belonging to the family of great apes.
populationCount: 7582530942
extinct: FALSE
endangered: FALSE
labeledURI: https://en.wikipedia.org/wiki/Human
study: anthropology
# audio:< file://~/Template.plist
# audio:< file://./recordings/human.wav

dn: cn=Red Fox,ou=animals,dc=rom,dc=ldap
cn: Red Fox
species: Vulpes vulpes
genus: Vulpes
family: Canidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
study: mammalogy

dn: cn=American Robin,ou=animals,dc=rom,dc=ldap
cn: American Robin
species: Turdus migratorius
genus: Turdus
family: Turdidae
order: Passeriformes
objectClass: aves
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
study: ornithology

dn: cn=Zebra,ou=animals,dc=rom,dc=ldap
cn: Zebra
cn: Mountain Zebra
species: Equus zebra
genus: Equus
family: Equidae
order: Perissodactyla
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
description: Like all extant zebras, mountain zebras are boldly striped in black or dark brown and no two individuals look exactly alike.
populationCount: 0
extinct: FALSE
endangered: TRUE
labeledURI: https://en.wikipedia.org/wiki/Mountain_zebra
study: mammalogy

dn: cn=Spur-thighed Tortoise,ou=animals,dc=rom,dc=ldap
cn: Spur-thighed Tortoise
species: Testudo graeca
genus: Testudo
family: Testudinidae
order: Testudines
objectClass: reptilia
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
study: herpetology

dn: cn=Sun Bear,ou=animals,dc=rom,dc=ldap
cn: Sun Bear
cn: Honey Bear
species: Helarctos malayanus
genus: Helarctos
family: Ursidae
order: Carnivora
description: The sun bear's fur is usually jet-black, short, and sleek with some under-wool; some individual sun bears are reddish or gray.
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
labeledURI: https://en.wikipedia.org/wiki/Sun_bear
study: mammalogy

dn: cn=Poison Dart Frog,ou=animals,dc=rom,dc=ldap
cn: Poison Dart Frog
species: Dendrobates tinctorius
genus: Dendrobates
family: Dendrobatidae
order: Anura
objectClass: amphibia
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
study: herpetology

dn: cn=James's Flamingo,ou=animals,dc=rom,dc=ldap
cn: James's Flamingo
species: Phoenicoparrus jamesi
genus: Phoenicoparrus
family: Phoenicopteridae
order: Phoenicopteriformes
objectClass: aves
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: FALSE
study: ornithology

dn: cn=Orangutan,ou=animals,dc=rom,dc=ldap
cn: Orangutan
species: Pongo borneo
genus: Pongo
family: Hominidae
order: Primates
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 0
description: The King of the Swingers
extinct: FALSE
study: primatology

dn: cn=Cat,ou=animals,dc=rom,dc=ldap
cn: Cat
cn: Domestic Cat
species: Felis silvestris
genus: Felis
family: Felidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 1234567689
extinct: FALSE
study: mammalogy

dn: cn=Dog,ou=animals,dc=rom,dc=ldap
cn: Dog
cn: Domestic Dog
species: Canis lupus
genus: Canis
family: Canidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 999090909
description: Man's Best Friend
extinct: FALSE
study: mammalogy

dn: cn=Lion,ou=animals,dc=rom,dc=ldap
cn: Lion
species: Panthera leo
genus: Panthera
family: Felidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 40000
extinct: FALSE
study: mammalogy

dn: cn=Giant Panda,ou=animals,dc=rom,dc=ldap
cn: Giant Panda
cn: Cat Bear
cn: 猫熊
cn: Bear Cat
cn: 熊猫
species: Ailuropoda melanoleuca
genus: Ailuropoda
family: Ursidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 50
extinct: FALSE
endangered: TRUE
labeledURI: https://en.wikipedia.org/wiki/Giant_panda
study: mammalogy

dn: cn=Koala,ou=animals,dc=rom,dc=ldap
cn: Koala
cn: Koala Bear
species: Phascolarctos cinereus
genus: Phascolarctos
family: Phascolarctidae
order:  Diprotodontia
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
labeledURI: https://en.wikipedia.org/wiki/Koala
study: mammalogy

dn: cn=Asian Elephant,ou=animals,dc=rom,dc=ldap
cn: Asian Elephant
cn: Asiatic Elephant
species: Elephas maximus
genus: Elephas
family: Elephantidae
order: Proboscidea
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 2000
endangered: TRUE
extinct: FALSE
labeledURI: https://en.wikipedia.org/wiki/Asian_elephant
study: mammalogy

dn: cn=Elephant Shrew,ou=animals,dc=rom,dc=ldap
cn: Elephant Shrew
species: Rhynchocyon petersi
genus: Rhynchocyon
family: Macroscelididae
order: Macroscelidea
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 100000
extinct: FALSE
study: mammalogy

dn: cn=Leopard Gecko,ou=animals,dc=rom,dc=ldap
cn: Leopard Gecko
species: Eublepharis macularius
genus: Eublepharis
family: Eublepharidae
order: Squamata
objectClass: reptilia
objectClass: extensibleObject
objectClass: top
populationCount: 90000
extinct: FALSE
labeledURI: https://en.wikipedia.org/wiki/Leopard_gecko

dn: cn=Common Newt,ou=animals,dc=rom,dc=ldap
cn: Common Newt
species: Lissotriton vulgaris
genus: Lissotriton
family: Salamandridae
order: Caudata
objectClass: amphibia
objectClass: extensibleObject
objectClass: top
populationCount: 2000000
extinct: FALSE
endangered: FALSE
labeledURI: https://en.wikipedia.org/wiki/Smooth_newt
study: herpetology

dn: cn=Southern Sand Octopus,ou=animals,dc=rom,dc=ldap
cn: Southern Sand Octopus
species: Octopus kaurna
genus: Octopus
family: Octopodidae
order: Octopoda
objectClass: cephalopoda
objectClass: extensibleObject
objectClass: top
labeledURI: https://en.wikipedia.org/wiki/Octopus_kaurna
study: teuthology


dn: cn=Reef Manta Ray,ou=animals,dc=rom,dc=ldap
cn: Reef Manta Ray
species: Manta alfredi
genus: Manta
family: Myliobatidae
order:  Myliobatiformes
objectClass: chondrichthyes
objectClass: extensibleObject
objectClass: top
populationCount: 8000
extinct: FALSE
labeledURI: https://en.wikipedia.org/wiki/Reef_manta_ray

dn: cn=Platypus,ou=animals,dc=rom,dc=ldap
cn: Platypus
cn: Duck-billed Platypus
species: Ornithorhynchus anatinus
genus: Ornithorhynchus
family: Ornithorhynchidae
order:  Monotremata
description: The Platypus is a semi-aquatic egg-laying mammal endemic to eastern Australia, including Tasmania.
description: It is one of the few species of venomous mammals; the male has a spur on the hind foot that delivers a venom capable of causing severe pain to humans.
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
labeledURI: https://en.wikipedia.org/wiki/Platypus
study: mammalogy

dn: cn=Panther Chameleon,ou=animals,dc=rom,dc=ldap
cn: Panther Chameleon
species: Furcifer pardalis
genus: Furcifer
family: Chamaeleonidae
order: Squamata
objectClass: reptilia
objectClass: extensibleObject
objectClass: top
populationCount: 8000
extinct: FALSE
labeledURI: https://en.wikipedia.org/wiki/Panther_chameleon
study: herpetology

dn: cn=Dodo,ou=extinct,ou=animals,dc=rom,dc=ldap
cn: Dodo
species: Raphus cucullatus
genus: Raphus
family: Columbidae
order:  Columbiformes
objectClass: aves
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: TRUE

dn: cn=Turtle Frog,ou=animals,dc=rom,dc=ldap
cn: Turtle Frog
species: Myobatrachus gouldii
genus: Myobatrachus
family: Myobatrachidae
order: Anura
objectClass: Amphibia
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: False
labeledURI: https://en.wikipedia.org/wiki/Myobatrachus_gouldii

