version: 1

dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=wild,ou=groups,dc=example,dc=com
cn: Wild Animals
objectClass: groupOfNames
member: cn=Red Fox,ou=animals,dc=example,dc=com
member: cn=American Robin,ou=animals,dc=example,dc=com
member: cn=Sun Bear,ou=animals,dc=example,dc=com
member: cn=Zebra,ou=animals,dc=example,dc=com
member: cn=Poison dart Frog,ou=animals,dc=example,dc=com
member: cn=James's flamingo,ou=animals,dc=example,dc=com
member: cn=Orangutan,ou=animals,dc=example,dc=com
member: cn=Platypus,ou=animals,dc=example,dc=com

dn: cn=domestic,ou=groups,dc=example,dc=com
cn: Domesticated Animals
objectClass: groupOfNames
member: cn=Spur-thighed Tortoise,ou=animals,dc=example,dc=com
member: cn=Cat,ou=animals,dc=example,dc=com
member: cn=Dog,ou=animals,dc=example,dc=com

