
# extinct 1005
dn: m-oid=1.3.6.1.4.1.18055.0.4.1.2.1005, ou=attributeTypes, cn=wildlife, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-collective: FALSE
m-singleValue: TRUE
m-description: Has the animal died out
m-equality: booleanMatch
m-name: extinct
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18055.0.4.1.2.1005

# modifiedDate 1006
dn: m-oid=1.3.6.1.4.1.18055.0.4.1.2.1006, ou=attributeTypes, cn=wildlife, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-collective: FALSE
m-singleValue: TRUE
m-description: The estimated number of animals
m-equality: generalizedTimeMatch
m-name: modifiedDate
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18055.0.4.1.2.1006





dn: cn=Red Fox,ou=animals,dc=example,dc=com
cn: Red Fox
species: Vulpes vulpes
genus: Vulpes
family: Canidae
order: Carnivora
objectClass: mammalia
objectClass: extensibleObject
objectClass: top
populationCount: 100
extinct: FALSE
modifiedDate:

dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: extinct

dn: cn=Dodo,ou=extinct,ou=animals,dc=example,dc=com
cn: Dodo
species: Raphus cucullatus
genus: Raphus
family: Columbidae
order:  Columbiformes
objectClass: aves
objectClass: extensibleObject
objectClass: top
populationCount: 0
extinct: TRUE
modifiedDate:
