version: 1

dn: cn=rom, ou=schema
objectclass: metaSchema
objectclass: top
cn: rom

dn: ou=attributeTypes, cn=rom, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributeTypes

dn: ou=objectClasses, cn=rom, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

#########################################################
# SCHEMA for
# attributeTypes: uidNumber, gidNumber, memberUid
# objectClasses:  posixGroup
#########################################################

dn: m-oid=1.3.6.1.1.1.1.0, ou=attributeTypes, cn=rom, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-collective: FALSE
m-description: An integer uniquely identifying a user in an administrative domain
m-equality: integerMatch
m-name: uidNumber
m-singleValue: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.0

dn: m-oid=1.3.6.1.1.1.1.1, ou=attributeTypes, cn=rom, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-collective: FALSE
m-description: An integer uniquely identifying a group in an administrative domain
m-equality: integerMatch
m-name: gidNumber
m-singleValue: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.1

dn: m-oid=1.3.6.1.1.1.1.12, ou=attributeTypes, cn=rom, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-collective: FALSE
m-description: memberUid
m-equality: caseExactIA5Match
m-name: memberUid
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.12

dn: m-oid=1.3.6.1.1.1.2.2, ou=objectClasses, cn=rom, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: posixGroup
m-must: cn
m-must: gidNumber
m-may: memberUid
m-may: userPassword
m-may: description
m-supobjectclass: top
m-name: posixGroup
m-oid: 1.3.6.1.1.1.2.2
m-typeobjectclass: STRUCTURAL
