
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/wildlife.schema


pidfile   /var/run/slapd.pid
argsfile  /var/run/slapd.args

modulepath  /usr/lib/openldap
moduleload  back_mdb.so
moduleload  sssvlv.so

overlay sssvlv


# TLSCACertificateFile %CA_FILE%
# TLSCertificateKeyFile %KEY_FILE%
# TLSCertificateFile %CERT_FILE%
# TLSVerifyClient demand

database  mdb
suffix    "dc=rom,dc=ldap"
rootdn    "cn=admin,dc=rom,dc=ldap"
rootpw    topsecret

directory /var/lib/openldap/openldap-data

access to attrs=userPassword
        by self write
        by anonymous auth
        by users none



index default pres,eq,sub
index cn,species,genus,family,order
